<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- main menu start -->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo.png" alt="logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">pages
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="droap_menu">
                            <li><a href="#">about us</a></li>
                            <li><a href="#">bogs</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">Home style 04</a></li>
                            <li><a href="#">Home Dark</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">blogs</a>
                    </li>
                </ul>
                <div class="menu_right d-flex flex-wrap align-items-center">
                    <ul class="d-flex flex-wrap align-items-center">
                        <li>
                            <select class="select_js">
                                <option value="">English</option>
                                <option value="">Japanese</option>
                                <option value="">Korean</option>
                                <option value="">Chinese</option>
                                <option value="">Urdu</option>
                            </select>
                        </li>
                        <li>
                            <select class="select_js">
                                <option value="">$USD</option>
                                <option value="">₹INR</option>
                                <option value="">¥CNY</option>
                                <option value="">€EUR</option>
                                <option value="">฿THB</option>
                            </select>
                        </li>
                    </ul>
                    <a class="common_btn" href="#">sign up</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- main menu end -->

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <main>
                <!-- banner start -->
                <section class="wsus__banner" style="background: url(assets/images/banner_bg.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="wsus__banner_text">
                                    <h5 class="sub_heading">Save Time, Boost Engagement</h5>
                                    <h1 class="main_heading">Powerful features to boost your social media profile</h1>
                                    <p class="tagline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia
                                        quos, ducimus
                                        maxime
                                        sint quo numquam esse alias vitae doloremque eius impedit itaque! Cupiditate
                                        voluptatum
                                        aliquid.</p>
                                    <a class="common_btn" href="#">get started</a>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="wsus__banner_img">
                                    <div class="img">
                                        <img src="assets/images/demo_img_2.jpg" alt="banner img" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- banner end -->


                <!-- horizontal scrolling start -->
                <div class="animation_title mt_20">
                    <h2>horizontal scrolling</h2>
                </div>
                <section class="horizontal_slider_section">
                    <div class="container">
                        <div class="horizontal_slider">
                            <div class="slider_item">
                                <div class="img">
                                    <img src="assets/images/horzontal_slider_img_1.png" alt="Slider" class="img-fluid">
                                </div>
                            </div>
                            <div class="slider_item">
                                <div class="img">
                                    <img src="assets/images/horzontal_slider_img_2.png" alt="Slider" class="img-fluid">
                                </div>
                            </div>
                            <div class="slider_item">
                                <div class="img">
                                    <img src="assets/images/horzontal_slider_img_3.png" alt="Slider" class="img-fluid">
                                </div>
                            </div>
                            <div class="slider_item">
                                <div class="img">
                                    <img src="assets/images/horzontal_slider_img_2.png" alt="Slider" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- horizontal scrolling end -->


                <!-- 3D image zoom start-->
                <div class="animation_title mt_20">
                    <h2>3D Image Zoom</h2>
                </div>
                <section class="image_zoom">
                    <div class="zoom_content">
                        <section class="section hero image_zoom_content_bg"
                            style="background: url(assets/images/image_zoom_bg.png);"></section>
                    </div>
                    <div class="zoom_main_img">
                        <img src="assets/images/image_zoom_top.webp" alt="image">
                    </div>
                </section>
                <!-- 3D image zoom end-->


                <!-- single image zoom start-->
                <div class="animation_title mt_20">
                    <h2>Single Image Zoom</h2>
                </div>
                <section class="single_image_zoom">
                    <div class="single_zoom_main_img">
                        <img src="assets/images/single_zoom_img.jpg" alt="image">
                    </div>
                </section>
                <!-- single image zoom end-->


                <!-- horizontal scroll galler start-->
                <div class="animation_title pt_240">
                    <h2>horizontal scroll gallery</h2>
                </div>
                <section class="horizontal_gallery">
                    <div class="container-fluid">
                        <div class="horizontal_gallery_area">
                            <div class="horizontal_gallery_content">
                                <div class="horizontal_gallery_img">
                                    <img src="assets/images/demo_img_1.jpg" alt="Demo" class="img-fluid">
                                </div>
                                <div class="horizontal_gallery_img">
                                    <img src="assets/images/demo_img_2.jpg" alt="Demo" class="img-fluid">
                                </div>
                                <div class="horizontal_gallery_img">
                                    <img src="assets/images/demo_img_3.jpg" alt="Demo" class="img-fluid">
                                </div>
                                <div class="horizontal_gallery_img">
                                    <img src="assets/images/demo_img_4.jpg" alt="Demo" class="img-fluid">
                                </div>
                                <div class="horizontal_gallery_img">
                                    <img src="assets/images/demo_img_5.jpg" alt="Demo" class="img-fluid">
                                </div>
                                <div class="horizontal_gallery_img">
                                    <img src="assets/images/demo_img_6.jpg" alt="Demo" class="img-fluid">
                                </div>
                                <div class="horizontal_gallery_img">
                                    <img src="assets/images/demo_img_7.jpg" alt="Demo" class="img-fluid">
                                </div>
                                <div class="horizontal_gallery_img">
                                    <img src="assets/images/demo_img_1.jpg" alt="Demo" class="img-fluid">
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- horizontal scroll galler end-->


                <!-- vertical scrolling start -->
                <div class="animation_title">
                    <h2>vertical scroll</h2>
                </div>
                <div class="wrapper vertical_slider">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="vertical_slider_area">
                                    <div class="vertical_slider_item">
                                        <div class="vertical_slider_cintent">
                                            <img src="assets/images/ss1.png" alt="slider">
                                        </div>
                                    </div>
                                    <div class="vertical_slider_item">
                                        <div class="vertical_slider_cintent">
                                            <img src="assets/images/ss2.png" alt="slider">
                                        </div>
                                    </div>
                                    <div class="vertical_slider_item">
                                        <div class="vertical_slider_cintent">
                                            <img src="assets/images/ss3.png" alt="slider">
                                        </div>
                                    </div>
                                    <div class="vertical_slider_item">
                                        <div class="vertical_slider_cintent">
                                            <img src="assets/images/ss4.png" alt="slider">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- vertical scrolling end -->






                <footer>
                    <h1>footer</h1>
                </footer>

            </main>
        </div>
    </div>


    <!--jquery library js-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>

    <!--main/custom js-->
    <script src="assets/js/script.js"></script>

</body>

</html>